# uniflow-backend

./: .dockerignore  DOC_LOG.md  Dockerfile  README.md  build_output.txt  effective_pom.xml  pom.xml  response.json  uniflow-schema.sql
src/main/java/com/uniflow/: UniflowApplication.java
src/main/java/com/uniflow/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/uniflow/controller/: AuthController.java  BookingController.java  ClassRepFeedbackController.java  NotificationController.java  RequestController.java  RootController.java  TimetableController.java  TripController.java  VenueController.java  ViewController.java  WebSocketController.java
src/main/java/com/uniflow/dto/: BookingRequest.java  CourseRequestDTO.java  EntityUpdateMessage.java  LoginRequest.java  RealtimeMessage.java  RequestResubmissionDTO.java  TripRequestDTO.java  WebSocketMessage.java
src/main/java/com/uniflow/exception/: BadRequestException.java  GlobalExceptionHandler.java  ProximityViolationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/uniflow/filter/: CORSFilter.java  CookieFilter.java  SessionFilter.java
src/main/java/com/uniflow/interceptor/: AuthInterceptor.java
src/main/java/com/uniflow/listener/: SessionTrackingListener.java
src/main/java/com/uniflow/model/: AcademicTrip.java  Booking.java  ClassRepFeedback.java  CourseUnit.java  CourseUnitRequest.java  Equipment.java  Notification.java  TimetableEntry.java  User.java  Venue.java
src/main/java/com/uniflow/repository/: BookingRepository.java  ClassRepFeedbackRepository.java  CourseUnitRepository.java  EquipmentRepository.java  NotificationRepository.java  RequestRepository.java  TimetableRepository.java  TripRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/uniflow/service/: AuthService.java  BookingService.java  ClassRepFeedbackService.java  DataChangePublisher.java  EquipmentService.java  NotificationService.java  QRCodeGeneratorService.java  RealtimeService.java  RequestService.java  TimetableService.java  TripService.java  VenueService.java
src/main/java/com/uniflow/servlet/: AuthServlet.java  AuthenticationServlet.java  BookingServlet.java  DashboardServlet.java  EquipmentServlet.java  RequestServlet.java  TimetableServlet.java  TripServlet.java  VenueServlet.java
src/main/java/com/uniflow/util/: CookieUtil.java  DateUtil.java  SessionUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yaml  application-localhost.yaml  application-test.yaml  application.yaml
src/main/webapp/WEB-INF/jsp/: courserequest.jsp  courseunit.jsp  equipment.jsp  index.jsp  liveMap.jsp  timetable.jsp
src/main/webapp/WEB-INF/jsp/common/: nav.jsp
src/test/java/com/uniflow/: UniflowApplicationTests.java
src/test/java/com/uniflow/interceptor/: AuthInterceptorTest.java
src/test/java/com/uniflow/service/: BookingServiceTest.java  QRCodeGeneratorServiceTest.java  RequestServiceTest.java  TimetableServiceTest.java
src/test/java/com/uniflow/servlet/: AuthenticationServletTest.java  RequestServletTest.java  TripServletTest.java  VenueServletTest.java
